/*
Baseline - a designer framework
Copyright (C) 2009 Stephane Curzi, ProjetUrbain.com
Creative Commons Attribution-Share Alike 3.0 License
version 0.5.2
*/

/******************** Base ********************/
body											{ font-family: helvetica, arial, sans-serif; line-height: 1.5; background: white; color: black; }
h1, h2, h3, h4, h5, h6							{ line-height: 1.2; }
h4, h5, h6										{ font-weight: bold; }
b, strong, caption, th, thead, dt, legend		{ font-weight: bold; }
cite, dfn, em, i								{ font-style: italic; }
code, kbd, samp, pre, tt, var					{ font-family: mono-space, monospace; }
h1, h2, h3, h4, h5, h6							{ word-spacing: -0.125em; }
p												{ word-spacing: 0.125em; hyphenate: auto; hyphenate-lines: 3; }
p+p												{ text-indent: 1.5em; }
p+p.no-indent									{ text-indent: 0; }
pre												{ white-space: pre; }
del												{ text-decoration: line-through; }
mark											{ background: rgba(255, 255, 0, 0.4); padding: 0 .25em; }
ins												{ color: #f00; }
small, sup, sub									{ font-size: 80%; }
big												{ font-size: 125%; line-height: 80%; }
abbr, acronym									{ font-size: 85%; text-transform: uppercase; letter-spacing: .1em; }
abbr[title], acronym[title], dfn[title]			{ border-bottom: 1px dotted black; cursor: help; }
sup, sub										{ line-height: 0; }
sup												{ vertical-align: super; }
sub												{ vertical-align: sub; }
blockquote										{ padding: 1.5em; }
hr												{ border: none; background: #ddd; width: 100%; }
ul, ol											{ margin-left: 1.5em; }
ul												{ list-style: disc outside; }
ol												{ list-style: decimal outside; }
input, select, button							{ cursor: pointer; }
table											{ font: inherit; width: 100%; }

/* html 5 */
article, aside, header, hgroup,
nav, figure, section, footer					{ display: block; }

/* Debug */
.debug											{ outline: solid gold 1px; }
.debug-background								{ background: rgba(255, 215, 0, 0.2) !important; }