<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Baseline - iPhone</title>

		<!--iPhone specific-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="images/icon.png" rel="apple-touch-icon" /> 

		<!--Baseline CSS files-->
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.reset.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.base.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.type.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.table.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.form.css">
		<link type="text/css" rel="stylesheet" media="screen" href="../css/uncompressed/baseline.grid.css">
		<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="../css/iphone/baseline.iphone.css">

		<!--<link type="text/css" rel="stylesheet" media="screen" href="../css/compressed/baseline.compress.css">-->

 		<script type="text/javascript" src="scripts/html5.js"></script>
		<style>
			#page					{ margin: 0 auto 36px auto; }
			.layout-grid			{ background-image: url(images/baseline+column.png); background-repeat: repeat; background-position: 0 1px; border-bottom: solid 1px #CEECF5; }
			#branding a				{ border: none; }
			@media only screen and (max-device-width:480px) {
				.layout-grid		{ background-image: url(images/baseline.png); }
			}
		</style>
	</head>

	<body class="page-iphone">
		<div id="page">
			<header id="branding">
				<a href="index.html"><img src="images/header.png" /></a>
			</header>
			<div class="full layout-grid">
				<header class="column width4">
					<h1>iPhone</h1>
					<hr>
				</header>
				<section class="column width2 first">
					<h1>Title &mdash; h1</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					<h2>Subtitle &mdash; h2</h2>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<h3>Subtitle &mdash; h3</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<h4>Subtitle &mdash; h4</h4>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<h5>Subtitle &mdash; h5</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<h6>Subtitle &mdash; h6</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<ul>
						<li>List item 01</li>
						<li>List item 02</li>
						<li>List item 03</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<blockquote cite="http://www.projeturbain.com">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</blockquote>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<hr />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</section>
				<section class="column width2">
					<h2>List Types</h2>
					<h3>Ordered list</h3>
					<ol>
						<li>List item</li>
						<li>List item</li>
						<li>List item
							<ol>
								<li>List item level 2</li>
								<li>List item level 2
									<ol>
										<li>List item level 3</li>
										<li>List item level 3</li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>						
					<h3>Unordered list</h3>
					<ul>
						<li>List item 01</li>
						<li>List item 02</li>
						<li>List item 03
							<ul>
								<li>List item level 2</li>
								<li>List item level 2
									<ul>
										<li>List item level 3</li>
										<li>List item level 3</li>
									</ul>
								</li>
					
							</ul>
						</li>
					</ul>
					<h3>Definition List</h3>
					<dl>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
						<dt>Definition list title</dt>
						<dd>Definition list data</dd>
					</dl>
					<h3>Dialog</h3>
					<dialog>
						<dt> Costello</dt>
						<dd> Look, you gotta first baseman?</dd>
						<dt> Abbott</dt>
						<dd> Certainly.</dd>
						<dt> Costello</dt>
						<dd> Who's playing first?</dd>
						<dt> Abbott</dt>
						<dd> That's right.</dd>
						<dt> Costello</dt>
						<dd> When you pay off the first baseman every month, who gets the money?</dd>
						<dt> Abbott</dt>
						<dd> Every dollar of it.</dd>
					</dialog>
					<h2>Blockquote</h2>
					<blockquote cite="http://www.projeturbain.com">
						<p>Duis autem vel eum iriure dolor in hendrerit in <q>vulputate velit esse molestie consequat</q>, vel illum dolore eu feugiat nulla facilisis.</p>
					</blockquote>
					<h2>Other markup code</h2>
					<p><a href="">hyperlink</a><br />
						<abbr title="title">abbreviation</abbr><br />
						<b>offset text typically styled in bold</b><br />
						<cite>cited title of a work</cite><br />
						<code>code fragment</code><br />
						<del>deleted text</del><br />
						<dfn title="title">defining instance</dfn><br />
						<em>emphatic stress</em><br />
						<i>offset text typically styled in italic</i><br />
						<ins>inserted text</ins><br />
						<kbd>user input</kbd><br />
						<mark>marked (highlighted) text</mark><br />
						<samp>sample output</samp><br />
						<small>small print</small><br />
						<strong>strong importance</strong><br />
						<sup>superscript</sup> <sub>subscript</sub><br />
						<var>variable or placeholder text</var></p>
					<address>contact information</address>
					<pre>preformatted text</pre>
				</section>				
				<section class="column width2 first">
					<h2>Tables</h2>
					<table>
						<caption>Basic table</caption>
						<thead>
							<tr>
								<th>header 1</th>
								<th>header 2</th>
								<th>header 3</th>
								<th>header 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>data 1</td>
								<td>data 2</td>
								<td>data 3</td>
								<td>data 4</td>
							</tr>
							<tr>
								<td>data 1</td>
								<td>data 2</td>
								<td>data 3</td>
								<td>data 4</td>
							</tr>
							<tr>
								<td>data 1</td>
								<td>data 2</td>
								<td>data 3</td>
								<td>data 4</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>footer 1</td>
								<td>footer 2</td>
								<td>footer 3</td>
								<td>footer 4</td>
							</tr>
						</tfoot>
					</table>
				</section>
				<form class="width4">
					<section class="column first width2">
						<h2>Standard inputs</h2>
						<fieldset class="width2">
							<legend>Basic information</legend>	
							<label class="width1 first field-first">First Name<input type="text" name="first_name" value="" class="text"></label>
							<label class="width1 field-last">Last Name<input type="text" name="last_name" value="" class="text"></label>
							<label class="width2 first field-address">Address<input type="text" name="address" value="" class="text"></label>
							<label class="width1 first field-city">City<input type="text" name="city" value="" class="text"></label>
							<label class="unitx1 field-state">State
								<select name="state">
									<option value="AB">Alberta</option>
									<option value="BC">British Columbia</option>
									<option value="MB">Manitoba</option>
									<option value="NB">New Brunswick</option>
									<option value="NL">Newfoundland and Labrador</option>
									<option value="NT">Northwest Territories</option>
									<option value="NS">Nova Scotia</option>
									<option value="NU">Nunavut</option>
									<option value="ON">Ontario</option>
									<option value="PE">Prince Edward Island</option>
									<option selected value="QC">Quebec</option>
									<option value="SK">Saskatchewan</option>
									<option value="YT">Yukon</option>
								</select>
							</label>
							<label class="unitx1 field-zip">Zip Code<input type="text" name="zip" value="" class="text"></label>
							<label class="width1 first field-phone">Phone<input type="text" name="phone" value="" class="text"></label>
							<label class="width1 field-call">Cell<input type="text" name="cell" value="" class="text"></label>
							<label class="width2 first field-email">Email<input type="text" name="email" value="" class="text"></label>
							<label class="width1 first field-password">Password<input type="password" name="password" value="" class="text"></label>
							<label class="width1 field-password">Retype password<input type="password" name="re-password" value="" class="text"></label>
						</fieldset>
					</section>
					<section class="column width2">
						<h2>Textarea, radio button and checkbox</h2>
						<fieldset class="width2">
							<legend>More information</legend>	
							<label class="width2 first field-describe">Description
								<textarea name="describe" rows="5"></textarea>
							</label>
						</fieldset>
						<p>Essisit nis adipis am sed, velestio aliquam a. Niat elenisit psustrud exeriure vulput inceptos prat, sociosqu nonummy cras, consenibh sum ros quatie. Blaore odio vullam ilis quisi, nostissi accum nostra. Morbi posuere numsandre. Quisi numsandre faciliquis laniscinim consecte; venibh iure diat nullut velessim. Tat niscidu nostra dolese facipsu aci utetue nullum vulluptatum exer iaculis. Vercilisit odolobor landignibh lum gravida.</p>
						<fieldset>
							<label class="width1 first" for="radiobutton_1"><input id="radiobutton_1" type="radio" name="radiobutton" value="">Lorem ipsum dolor sit amet</label>
							<label class="width1" for="radiobutton_2"><input id="radiobutton_2" type="radio" name="radiobutton" value="">Lorem ipsum dolor sit amet</label>
							<label class="width2 first" for="radiobutton_2"><input id="radiobutton_3" type="radio" name="radiobutton" value="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</label>
							<label class="width2 first" for="radiobutton_4"><input id="radiobutton_4" type="radio" name="radiobutton" value="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</label>
							<label class="width1 first" for="checkbox_1"><input id="checkbox_1" type="checkbox" name="subscribe" value="">Lorem ipsum dolor sit amet</label>
							<label class="width1" for="checkbox_2"><input id="checkbox_2" type="checkbox" name="subscribe" value="">Lorem ipsum dolor sit amet</label>
							<label class="width2 first" for="checkbox_3"><input id="checkbox_3" type="checkbox" name="subscribe" value="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam</label>
						</fieldset>
						<fieldset class="width2">
							<input type="submit" name="submit" value="Submit">
							<input type="button" name="" value="button">
							<input type="reset" name="" value="reset">
						</fieldset>
					</section>
				</form>
			</div>
			<footer class="full">
				<hr>
				<p><small>Design &copy; 2009 St&eacute;phane Curzi, <a href="http://www.projeturbain.com" target="_blank">ProjetUrbain.com</a>. Baselinecss &copy; <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0</a>.</small></p>
			</footer>
		</div>
	</body>
</html>